.container{
    position: relative;
}

/*.container > div:first-child{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background-color: #0B122E;
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(3px);
}*/

.accountNavBar{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    font-size: 1.2pc;
    border-radius: 10px;
    background-color: rgba( 255, 255, 255, 0.06);
}

.accountNavBar > a, .accountNavBar > div:last-child{
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    gap: 10px;
    align-items: center;
    border-radius: 10px;
}

.accountNavBar > a > svg, .accountNavBar > div:last-child > svg {
    height: 25px;
    width: 40%;
    transition: 0.5s;
    display: block;
    transition: 0.5s;
}

.accountNavBar > div:last-child div{
    transition: 0.5s;
}

.accountNavBar > a:hover, .accountNavBar > div:last-child:hover{
    color: orange;
    background-color: rgba( 255, 255, 255, 0.05);
}

.accountNavBar > a:hover > svg, .accountNavBar > div:last-child:hover svg, .accountNavBar > div:last-child:hover div{
    color: orange;
    cursor: pointer;
}

.accountNavBar > div:last-child{
    color: white;
}


.activeBtn {
    color: orange;
}

.activeBtn > svg{
    color: orange;
}
/*---------------------------------------------------*/

.accountProfile{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
}

.accountProfile > div:first-child{
    background-color: rgba( 255, 255, 255, 0.06);
    width: 100%;
    height: 60px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 50% auto 50px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px;
    border-radius: 10px;
}

.accountProfile > div:first-child > div {
    font-size: 1.3pc;
}

.accountProfile > div:first-child div:nth-child(2){
    grid-column: 3;
}

.accountProfile > div:first-child div:nth-child(2) svg{
    width: 25px;
    height: 25px;
}

.accountProfile > div:first-child svg:hover{
    color: orange;
    cursor: pointer;
}

.profile{
    background-color: rgba( 255, 255, 255, 0.06);
    border-radius: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 40% auto;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
}

.profile img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
}

.profile > div:nth-child(2){
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.profile > div:nth-child(2) > div{
    display: -ms-grid;
    display: grid;
    grid-template-columns: 30% auto;
}

.profile > div:nth-child(2) > div > div{
    font-size: 1.3pc;
    word-wrap: break-word;
    width: 100%;
}

/*----------------------------------------------------------*/

.accountEdit{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: white;
    font-size: 1.2pc;
}

.accountEdit > div:first-child{
    background-color: rgba( 255, 255, 255, 0.06);
    width: 100%;
    height: 60px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 50% auto 100px;
    padding-left: 20px;
    padding-right: 20px;
    line-height: 60px;
    align-items: center;
    border-radius: 10px;
}

.accountEdit > div:first-child > div {
    font-size: 1.3pc;
}

.accountEdit > div:first-child > button:nth-child(2){
    grid-column: 3;
    background-color: rgba( 255, 255, 255, 0.1);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.accountEdit > div:first-child button:nth-child(2) svg{
    width: 25px;
    height: 25px;
}

.accountEdit > div:first-child svg:hover{
    color: orange;
    cursor: pointer;
}

.edit {
    background-color: rgba( 255, 255, 255, 0.06);
    border-radius: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-columns: 35% auto;
    padding: 20px;
    padding-top: 30px;
    padding-bottom: 30px;
    align-items: center;
}

.edit > div:first-child{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.edit > div:first-child > img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.edit > div:first-child > label{
    background-color: rgba( 255, 255, 255, 0.2);
    display: block;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.5s;
}

.edit > div:first-child > label:hover{
    color: orange;
    background-color: rgba( 255, 255, 255, 0.1);
}

.edit > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.edit > div:nth-child(2) > div:first-child{
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.edit > div:nth-child(2)  > div:not(:first-child) {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
 /*---------------------------------------------------------------*/
 .post {
     display: flex;
     gap: 20px;
     flex-direction: column;
     color: white;
 }
 .post > div:first-child{
     width: 100%;
     border-radius: 10px;
     background-color: rgba( 255, 255, 255, 0.06);
     height: 60px;
     line-height: 60px;
     padding: 0px 20px;
 }

 .post > div:first-child > div{
    font-size: 1.3pc;
 }

 .post > div:nth-child(2){
     display: flex;
     gap: 10px;
     flex-flow: row wrap;
     width: 100%;
 }

 .postSelection {
     height: 40px;
     width: 130px;
     line-height: 40px;
     text-align: center;
     background-color: rgba( 255, 255, 255, 0.06);
     border-radius: 10px;
     padding: 0 20px;
     transition: 0.5s;
     cursor: pointer;
 }

 .postSelection:hover{
     color: orange;
     background-color: rgba( 255, 255, 255, 0.1);
 }

 .postSelectionActive {
     color: orange;
 }










.hide{
    display: none;
}